<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="" >
  <div class="profile-card">

    <div class="profile-image">
    <img class="image" src="WhatsApp Image 2024-09-15 at 14.29.22_6e1aa054.jpg" alt="Numair Nizami"></div>
    <div class="text-data">
      <span class="name">Numair Nizami</span>
      <span class="Responsibility">The Best Man</span>
    </div>
    <div class="buttons">
        <!-- buttons -->
  <button>Subscribe</button>
  <button>Message</button>
    </div>
   </div>
</body>
</html>